// HolidayDBMaker_Rsc.rcp
//
// PilRC-format resources for HolidayDBMaker
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "HolidayDBMaker_Rsc.h"
RESETAUTOID 1000

MENU ID MainMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
        MENUITEM "Undo" ID 10000 "U"
        MENUITEM "Cut" ID 10001 "X"
        MENUITEM "Copy"ID 10002 "C"
        MENUITEM "Paste" ID 10003 "P"
        MENUITEM "Select All" ID 10004 "S"
        MENUITEM SEPARATOR ID 10005
        MENUITEM "Keyboard" ID 10006 "K"
        MENUITEM "Graffiti Help" ID 10007 "G"
    END

    PULLDOWN "Options"
    BEGIN
        MENUITEM "Preferences..." ID OptionsPreferences "R"
        		
MENUITEM SEPARATOR
		MENUITEM "Help" ID OptionsHelp  
MENUITEM "About" ID OptionsAboutHolidayDBMaker
	
END

END

MENU ID EditOnlyMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
        MENUITEM "Undo" ID 10000 "U"
        MENUITEM "Cut" ID 10001 "X"
        MENUITEM "Copy"ID 10002 "C"
        MENUITEM "Paste" ID 10003 "P"
        MENUITEM "Select All" ID 10004 "S"
        MENUITEM SEPARATOR
        MENUITEM "Keyboard" ID 10006 "K"
        MENUITEM "Graffiti Help" ID 10007 "G"
    END
END

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
    NOSAVEBEHIND NOFRAME
    MENUID MainMenuBar
BEGIN
    TITLE "HolidayDBMaker"
    GRAFFITISTATEINDICATOR AT (149 148)
    FIELD ID MainField  AT (0 16 151 126)
        MULTIPLELINES
        EDITABLE
        UNDERLINED
        MAXCHARS 1024*32 HASSCROLLBAR
    SCROLLBAR MainFieldScrollBar AT (PrevRight+2 PrevTop 7 PrevHeight) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 0
    BUTTON "Generate" ID MainGenerateButton  AT (1 147 AUTO 12)

END

FORM ID AboutForm AT (2 2 156 156)
    SAVEBEHIND FRAME MODAL
    DEFAULTBTNID AboutOKButtons
BEGIN
    TITLE "About"

    LABEL "HolidayDBMaker" AUTOID AT (CENTER 20) FONT 2
    LABEL "Version 0.6" AUTOID AT (Center PrevBottom)

    LABEL "Copyright(c) 2004" AUTOID AT (CENTER PrevBottom+5)
    LABEL "Jaemok Jeong" AUTOID AT (CENTER PrevBottom)
    LABEL "All Rights Reserved" AUTOID AT (CENTER PrevBottom)

    LABEL "jmjeong@jmjeong.com" AUTOID AT (CENTER PrevBottom+5)
    LABEL "jmjeong.com/?HolidayDB/Maker" AUTOID AT (CENTER PrevBottom)

    BUTTON "OK" ID AboutOKButton AT (58 133 40 12)

END

FORM ID PrefsForm AT (2 78 156 80)
    SAVEBEHIND MODAL
    MENUID 10000
    DEFAULTBTNID PrefsCancelButton
BEGIN
    TITLE "Preferences"
    GRAFFITISTATEINDICATOR AT (142 67)
    LABEL "From:" AUTOID AT (RIGHT@50 20)
    FIELD ID PrefsFromField AT (PrevRight+5 PrevTop 50 AUTO)
        UNDERLINED
        MAXCHARS 10 NUMERIC EDITABLE
    LABEL "To:" AUTOID AT (Right@50 PrevBottom+5)
    FIELD ID PrefsToField AT (PrevRight+5 PrevTop 50 AUTO)
        UNDERLINED
        MAXCHARS 10 NUMERIC EDITABLE
    BUTTON "OK" ID PrefsOKButton AT (5 63 40 12)
    BUTTON "Cancel" ID PrefsCancelButton AT (51 63 40 12)
END

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1
    BITMAP "icon-lg-2.bmp" BPP 2
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-lg-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-lg-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-sm-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-sm-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END


ALERT ID ErrorAlert
BEGIN
     TITLE "Input Error"
     MESSAGE "^1 ^2 ^3"
     BUTTONS "OK"
END

ALERT ID GeneratingHolidayAlert
BEGIN
     TITLE "Information"
     MESSAGE "Generating HolidayDB is Completed"
     BUTTONS "OK"
END

STRING ID HelpString \
"This application generates HolidayDB.pdb, which contains National Holiday information used for WeeklyPlan or MonthPlanner.\n\n"\
"- All lines staring with \';\' are comment.\n"\
"- Each entry is devided with \'\\n\'\n"\
"- You can specify the duration such as the day after or before holiday with \'[\' and \']\'\n"\
"- If year field is specified, it only occurs on that year. Or it is repeated on the years specified in Prefs\n\n"\
"== Format\n\n"\
"* Fixed Day\n"\
"  M/D/Y (Follows the system date format)\n\n"\
"  You can input lunar date with -) and #).\n\n"\
"ex)\n1/1 ; New year\n10/31 ; Halloween\n-)1/1 ; Lunar New Year\n\n"\
"* Day Of Month\n"\
"  @c(month, week_of_month, day_of_week)\n"\
"  @c(month, week_of_month, day_of_week, year)\n\n"\
"If week_of_month is -1, it means by the last week. day_of_week must be between 0 and 6(Sun=0, ..., Sat=6).\n\n"\
"ex)\n@c(2,3,1) ; Third Monday in Feb\n\n"\
"* Easter Related\n"\
"  @easter\n  @easter(year)\n\n"\
"ex)\n@easter[4] ; Four days after Easter Sunday\n"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
