// HolidayDBMaker_Rsc.rcp
//
// PilRC-format resources for HolidayDBMaker
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "HolidayDBMaker_Rsc.h"
RESETAUTOID 1000

MENU ID MainMenuBar
BEGIN
    PULLDOWN "Utility"
    BEGIN
        MENUITEM "DateBook Notify"  ID OptionsNotifyDatebook    "D"
        MENUITEM "Cleanup DateBook" ID OptionsCleanupDatebook   "L"
        MENUITEM SEPARATOR
        MENUITEM "Generate HolidayDB"ID OptionsGenerate         "H"
        MENUITEM "Cleanup HolidayDB" ID OptionsCleanupHolidayDB "Z"
    END
    PULLDOWN "Edit"
    BEGIN
        MENUITEM "Undo" ID 10000 "U"
        MENUITEM "Cut" ID 10001 "X"
        MENUITEM "Copy"ID 10002 "C"
        MENUITEM "Paste" ID 10003 "P"
        MENUITEM "Select All" ID 10004 "S"
        MENUITEM SEPARATOR ID 10005
        MENUITEM "Keyboard" ID 10006 "K"
        MENUITEM "Graffiti Help" ID 10007 "G"
    END

    PULLDOWN "Options"
    BEGIN
        MENUITEM "Preferences..." ID OptionsPreferences "R"
        MENUITEM SEPARATOR
		MENUITEM "Help" ID OptionsHelp  "H"
        MENUITEM "About" ID OptionsAboutHolidayDBMaker "A"
    END
END

/*
MENU ID EditOnlyMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
        MENUITEM "Undo" ID 10000 "U"
        MENUITEM "Cut" ID 10001 "X"
        MENUITEM "Copy"ID 10002 "C"
        MENUITEM "Paste" ID 10003 "P"
        MENUITEM "Select All" ID 10004 "S"
        MENUITEM SEPARATOR
        MENUITEM "Keyboard" ID 10006 "K"
        MENUITEM "Graffiti Help" ID 10007 "G"
    END
END
*/

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
    NOSAVEBEHIND NOFRAME
    MENUID MainMenuBar
BEGIN
    TITLE "HDMaker"
    GRAFFITISTATEINDICATOR AT (149 148)
    FIELD ID MainField  AT (0 16 151 126)
        MULTIPLELINES
        EDITABLE
        UNDERLINED
        MAXCHARS 1024*32 HASSCROLLBAR
    SCROLLBAR MainFieldScrollBar AT (PrevRight+2 PrevTop 7 PrevHeight) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 0
    BUTTON "DateBook" ID MainDBNotifyButton AT (1 147 AUTO AUTO)
    BUTTON "Cleanup" ID MainDBCleanupButton AT (PrevRight+4 PrevTop 
										AUTO PrevHeight)
    BUTTON "HoliDB" ID MainGenerateButton  AT (PrevRight+8 PrevTop 
										AUTO PrevHeight)
END

FORM ID DateBookForm AT (2 76 156 82)
FRAME
MODAL
USABLE
HELPID DateBookFormHelpString
DEFAULTBTNID DateBookNotifyFormCancel
BEGIN
    TITLE "DateBook Notify"
    
	LABEL "Category:" AUTOID AT (Right@60 22) FONT 1
    POPUPTRIGGER "                 " ID DateBookPopupTrigger
            AT ( PrevRight+5 PrevTop AUTO AUTO ) LeftAnchor 
	LIST "" ID DateBookCategory AT ( PrevLeft PrevTop 70 AUTO ) 
		NONUSABLE 
    POPUPLIST ID DateBookPopupTrigger DateBookNotifyCategory
    
	LABEL "Icon:" AUTOID AT (Right@60 PrevBottom+5) FONT 1
    SELECTORTRIGGER "" ID DateBookIcon at (PrevRight+5 PrevTop 12 12) LEFTANCHOR FONT 0

/*
	LABEL "Format:" AUTOID AT (Right@60 PrevBottom+4) FONT 1
    PUSHBUTTON "AN" ID DatebookFormAgendus AT 
		(PrevRight+5 PrevTop AUTO AUTO) GROUP 1
    PUSHBUTTON "DBk5" ID DatebookFormDateBk5 AT 
		(PrevRight+1 PrevTop AUTO AUTO) GROUP 1
*/        

    BUTTON "OK" ID DateBookFormOk AT (5 Bottom@76 40 AUTO)
    BUTTON "Cancel" ID DateBookFormCancel AT (PrevRight+5 PrevTop 40 AUTO)
	GRAFFITISTATEINDICATOR AT (PrevRight+5 PrevTop)
END

FORM ID AboutForm AT (2 2 156 156)
    SAVEBEHIND FRAME MODAL
    DEFAULTBTNID AboutOKButtons
BEGIN
    TITLE "About"

    LABEL "HDMaker" AUTOID AT (CENTER 20) FONT 2
    LABEL "Version 1.3" AUTOID AT (Center PrevBottom)

    LABEL "Copyright(c) 2004-5" AUTOID AT (CENTER PrevBottom+5)
    LABEL "Jaemok Jeong" AUTOID AT (CENTER PrevBottom)
    LABEL "All Rights Reserved" AUTOID AT (CENTER PrevBottom)

    LABEL "jmjeong@jmjeong.com" AUTOID AT (CENTER PrevBottom+5)
    LABEL "jmjeong.com/?HolidayDB/Maker" AUTOID AT (CENTER PrevBottom)

    BUTTON "OK" ID AboutOKButton AT (58 133 40 12)

END

FORM ID PrefsForm AT (2 78 156 80)
    SAVEBEHIND MODAL
    MENUID 10000
    DEFAULTBTNID PrefsCancelButton
BEGIN
    TITLE "Preferences"
    GRAFFITISTATEINDICATOR AT (142 67)
    LABEL "From:" AUTOID AT (RIGHT@50 20)
    FIELD ID PrefsFromField AT (PrevRight+5 PrevTop 50 AUTO)
        UNDERLINED
        MAXCHARS 10 NUMERIC EDITABLE
    LABEL "To:" AUTOID AT (Right@50 PrevBottom+5)
    FIELD ID PrefsToField AT (PrevRight+5 PrevTop 50 AUTO)
        UNDERLINED
        MAXCHARS 10 NUMERIC EDITABLE
    BUTTON "OK" ID PrefsOKButton AT (5 63 40 12)
    BUTTON "Cancel" ID PrefsCancelButton AT (51 63 40 12)
END

FORM ID ProgressForm AT (22 72 116 46)
USABLE
MODAL
BEGIN
	TITLE "Processing"
	LABEL "Processed : " AUTOID AT (20 25) 
	FIELD ID ProgressFormField AT (PrevRight+3 PrevTop 50 AUTO) NONEDITABLE
END

FORM ID IconSelectForm AT (45 18 113 140)
USABLE
MODAL SAVEBEHIND
DEFAULTBTNID IconSelectCancelButton
BEGIN
    TITLE "Icon Select"

    BUTTON "None" ID IconSelectNoneButton AT (6 122 35 12)
    BUTTON "Cancel" ID IconSelectCancelButton AT (45 122 35 12)

    SCROLLBAR IconSelectScrollBar AT (102 15 7 99) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 0
    
    BUTTON "" ID IconSelectIcon1Button  AT (8 15 11 10) NOFRAME    
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME 
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME

    BUTTON "" AUTOID  AT (8 26 11 10) NOFRAME 
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME

    BUTTON "" AUTOID  AT (8 37 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME

    BUTTON "" AUTOID  AT (8 48 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME

    BUTTON "" AUTOID  AT (8 59 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME

    BUTTON "" AUTOID  AT (8 70 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME

    BUTTON "" AUTOID  AT (8 81 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME

    BUTTON "" AUTOID  AT (8 92 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME

    BUTTON "" AUTOID  AT (8 103 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
    BUTTON "" AUTOID  AT (PrevLeft+11 PrevTop 11 10) NOFRAME
END

ICONFAMILYEX
BEGIN
    BITMAP "25x22x2.bmp" BPP 1
    BITMAP "25x22x4.bmp" BPP 2
    BITMAP "25x22x8.bmp" BPP 8 TRANSPARENTINDEX 0 COMPRESS
    BITMAP "50x44x2.bmp" BPP 1 DENSITY 2
    BITMAP "50x44x4.bmp" BPP 2 DENSITY 2
    BITMAP "50x44x8.bmp" BPP 8 TRANSPARENTINDEX 0 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "15x9x2.bmp"  BPP 1
    BITMAP "15x9x4.bmp"  BPP 2
    BITMAP "15x9x8.bmp"  BPP 8 TRANSPARENTINDEX 0 COMPRESS
    BITMAP "30x18x2.bmp" BPP 1 DENSITY 2
    BITMAP "30x18x4.bmp" BPP 2 DENSITY 2
    BITMAP "30x18x8.bmp" BPP 8 TRANSPARENTINDEX 0 COMPRESS DENSITY 2
END

ALERT ID CleanupAlert CONFIRMATION
HELPID CleanupAlertHelpString
DEFAULTBUTTON 1
BEGIN
    TITLE "Datebook Cleanup"
    MESSAGE "Datebook: ^1"
    BUTTONS "OK" "Cancel"
END

ALERT ID CleanupDone INFORMATION
BEGIN
    TITLE "Cleanup Done"
    MESSAGE "Datebook: ^1 entries are removed."
    BUTTONS "OK"
END

ALERT ID CleanupHolidayDBDone INFORMATION
BEGIN
    TITLE "Cleanup Done"
    MESSAGE "HolidayDB is removed."
    BUTTONS "OK"
END


ALERT ID ErrorAlert
BEGIN
     TITLE "Input Error"
     MESSAGE "^1 ^2 ^3"
     BUTTONS "OK"
END

ALERT ID GeneratingHolidayAlert
BEGIN
     TITLE "Information"
     MESSAGE "Generating HolidayDB(^1 records) is Completed"
     BUTTONS "OK"
END

ALERT ID GeneratingDatebookAlert
BEGIN
     TITLE "Information"
     MESSAGE "Notifying to Datebook(^1 records) is Completed"
     BUTTONS "OK"
END

STRING ID EditCategoryString        "Edit Categories..."

STRING ID DateBookFirstAlertString  "Please run Date Book once first."

STRING ID RemoveConfirmString \
    "Are you sure you want to remove all "\
    "HDMaker notify entries?"

STRING ID CleanupAlertHelpString \
        "Notification entries are considered HDMaker if they have "\
	    "{*HDMaker} in their memo field. "\ 	
        "If you use this format in your own "\
        "entries, this record might also be removed by CleanUp.\n"

STRING ID DateBookFormHelpString \
"Category : Datebook category\n\n"
// "Icon Format : Specify which application is used for viewing Icon"

STRING ID HelpString \
"HDMaker generates HolidayDB.pdb, "\
"which contains National Holiday information used for WP+ or MonthPlanner.\n\n"\
"- All lines staring with \';\' are comment.\n"\
"- Description starts with \':\'\n"\
"- Starting lines with \'*\' are ignored during Create HolidayDB.\n"\ 
"- Each entry is divided with \'\\n\'\n"\
"- You can specify the duration such as the day after or before holiday with \'[\' and \']\'\n"\
"- If year field is specified, it only occurs on that year. Or it is repeated on the years specified in Prefs\n\n"\
"== Format\n\n"\
"* Fixed Day\n"\
"  M/D/Y (Follows the system date format)\n\n"\
"  You can input lunar date with -) and #).\n\n"\
"ex)\n1/1 ; New year\n10/31 ; Halloween\n-)1/1 ; Lunar New Year\n\n"\
"* Day Of Month\n"\
"  @c(month, week_of_month, day_of_week)\n"\
"  @c(month, week_of_month, day_of_week, year)\n\n"\
"If week_of_month is -1, it means by the last week. day_of_week must be between 0 and 6(Sun=0, ..., Sat=6).\n\n"\
"ex)\n@c(2,3,1) ; Third Monday in Feb\n\n"\
"* Easter Related\n"\
"  @easter\n  @easter(year)\n\n"\
"ex)\n@easter[4] ; Four days after Easter Sunday\n\n"

VERSION ID 1 "1.3"
